ENV_DEV=true
DEBUG=true

MYSQL_NAME=backu
MYSQL_USER=unknown
MYSQL_PASSWORD=unknown

SYSLOG_ENABLED=true
SYSLOG_NAME=backed-university
SYSLOG_LEVEL=200

NGINX_HOST_API=back-u-nginx
MYSQL_HOST=back-u-mysql
PHP_HOST=back-u-php

YII_COOKIE_KEY=unknown

ADMIN_PASSWORD=unknown